body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: rgb(255, 250, 250);
}

.navbar {
  border-bottom: 1px rgb(214, 212, 212) solid;
  padding-right: 2%;
}

.navbar-light .navbar-toggler {
    border: 0;
  } 
 
main {
  margin-top: 8vh;
}

.leftNav {
  height: 84.2vh;
  background-color: #0b1a38;
}

#studyList {
  height: 92%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.studyTitle {
  color: rgb(243, 252, 252);
  font-weight: 200;
  transition: transform 0.5s ease-in-out;
}
.studyTitle:hover {
  text-decoration: underline;
  text-underline-position: under;
  cursor: pointer;
  color: rgb(119, 223, 214);
  transform: scale(1.1);
}

.studySelected {
  text-decoration: underline;
  text-underline-position: under;
}

.bottomButtons {
  display: flex;
  justify-content: space-evenly;
}

.drugSelected {
  height: 84.2vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

#drugTitle {
  padding: 2% 2% 1% 3%;
  font-size: x-large;
  font-weight: bolder;
  color: #0b1a38;
}

.mainContainer {
  /* max-height: 75vh; */
  padding-left: 2%;
}

.countryName {
  font-size: larger;
  font-weight: 300;
  color: #0b1a38;
}

.countryName:not(:first-child) {
  margin-top: 7%;
}

.dropBox {
  width: 30vw;
  height: 24vh;
  border: 1px solid black;
  overflow: scroll;
  margin-bottom: 4%;
}

.hospitalsHeading {
  font-size: larger;
  color: black;
  text-decoration: underline;
}

#hospitalsList {
  height: 60vh;
}

.hospitalName {
  margin: 2vh;
  width: fit-content; 
  transition: transform 0.5s ease-in-out;
}

.hospitalName:hover {
  text-decoration: underline;
  text-underline-position: under;
  cursor: grab;
  color: rgb(83, 85, 85);
  transform: scale(1.05);
}

.hospitalName:active {
  cursor: grabbing;
}

footer {
  background-color: #0b1a38;
  color: white;
}


/* contact page css */

.contactDetails {
  height: 84vh;
  padding-left: 11%;
  padding-top: 8%;
}

.headingContact {
  font-size: large;
  font-weight: bolder;
}

.fa-facebook, .fa-linkedin, .fa-twitter {
  color: rgb(160, 155, 155);
  font-size: x-large;
  margin: 5% 10% 0% 0%;
}

.fa-facebook:hover, .fa-linkedin:hover, .fa-twitter:hover {
  text-decoration: none;
  opacity: 0.7;
}

.map-responsive{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}

.map-responsive iframe{
  width: 70%;
  height: 60%;
  border: 1px solid black;
}


/* about page css */
.profile {
  margin: auto;
  margin-top: 4%;
  background-color: #0b1a38;
  width: 70vw;
  display: grid;
  grid-gap: 1vw;
  padding: 1vw;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 70vw;
}

.bannerPhoto {
  width:100%;
  height: 100%;
  opacity: 0.6;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  box-sizing: border-box;
}

.name {
  background-color: #0b1a38;
  color: blanchedalmond;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  box-sizing: border-box;
}

.nameMe {
  margin-top: 15%;
  margin-left: 22%;
  font-weight: bolder;
  font-size: xx-large;
  align-self: center;
  justify-self: center;
}

.designation {
  text-align: center;
  font-size: larger;
}

.photo {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.profilePic {
  width: 100%;
  height: 100%;
}

.aboutme {
  background-color: rgb(194, 189, 192);
  color: rgb(65, 65, 66);
  grid-column: 4 / 5;
  grid-row: 3 / 5;
  padding: 1vw;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.45vw;
}

.projects {
  background-color: rgb(194, 189, 192);
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  margin: auto;
  padding: 25%;
}

.largeText {
  font-size: xx-large;
  font-weight: bolder;
  align-self: center;
}

.smallText {
  font-size: large;
  font-weight: bold;
  align-self: center;
}

.bio {
  background-color: rgb(194, 189, 192);
  padding: 1vw;
  font-size: 1.5vw;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}

.quotes {
  margin: auto;
  font-weight: lighter;
  font-size: 1.25vw;
  color: rgb(188, 188, 189);
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}

.fa-size {
  font-size: 1vw;
}
